# clean_architecture_2025

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/damkwa/clean/: CleanApplication.kt
app/src/main/java/pl/damkwa/clean/presentation/: MainActivity.kt  MainNavGraph.kt  MainNavigation.kt
app/src/main/java/pl/damkwa/clean/remotedata/: RemoteDataBinding.kt
app/src/main/java/pl/damkwa/clean/theme/: AppColor.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
data/: build.gradle
data/src/main/java/pl/damkwa/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/pl/damkwa/data/network/api/shipment/: GitHubApi.kt
data/src/main/java/pl/damkwa/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/pl/damkwa/domain/extension/: FlowExtension.kt
domain/src/main/java/pl/damkwa/domain/remotedata/: RemoteData.kt
domain/src/main/java/pl/damkwa/domain/repository/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
