plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
}

android {

    def secretPropsFile = rootProject.file("secret.properties")
    def properties = new Properties()
    if (secretPropsFile.exists()) {
        properties.load(new FileInputStream(secretPropsFile))
    }

    signingConfigs {
        release {
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }
    namespace 'pl.damkwa.clean'
    compileSdk 35

    defaultConfig {
        applicationId "pl.damkwa.clean"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    buildFeatures {
        viewBinding true
        compose true
    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation(project(":data"))
    implementation(project(":domain"))

    implementation libs.material

    //compose
    implementation(platform(libs.androidx.compose.bom))

    //android x
    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    //compose navigation
    implementation libs.androidx.navigation.compose

    //hilt
    implementation libs.androidx.hilt.navigation.compose
    implementation(libs.hilt.android)
    kapt libs.hilt.compiler

    implementation(libs.androidx.material)

    //tests
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}